The Songoku model is NOT FOR SALE!
It is freely distributable as part of my anime modeling tutorial (found at my website).
The Songoku character is (c) Akira Toriyama, creator of the "Dragon Ball" manga.

All objects in this zip archive is copyright (c)1998,1999,2000,2001 Pang Sie Piau.
All rights reserved.

Permission is granted to the user to use the 3D objects in this zip
archive for non-profit and educational purposes only. The images, animation 
or any output in any medium or format resulting from the use of the 3D
objects in this zip archive may not be use in any product, commercial or
otherwise, without the permission of the creator.

All authorized distribution of this zip archive must include this text file.

Contact:

Pang Sie Piau
Blk 105 Depot Rd #09-621
Singapore 100105

email:siepiau@pacific.net.sg
http://home.pacific.net.sg/~siepiau
http://www.geocities.com/siepiau

Original: Jan 1999
Updated: Feb 2001

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Textur und UVW-Map korrigiert / vervollst�ndigt -
by MG (nobicasa) 2002 http://www.turbosquid.com
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
